<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="938f4908cae14375b98a6981680101aa" Name="Diagram1">
        <EntityTypeShape EntityType="The_TestoModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.Compound" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.Dish" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.Ordered_dishes" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.Product" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.Role" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.TechnologyCard" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.Unit" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.Dishes" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="The_TestoModel.TodaysOrderedDishes" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="The_TestoModel.FK__Dish__CategoryID__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="The_TestoModel.FK__Compound__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="The_TestoModel.FK__Compound__Produc__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="The_TestoModel.FK__Compound__UnitID__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="The_TestoModel.FK__Ordered_d__DishI__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="The_TestoModel.FK__Technolog__DishI__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="The_TestoModel.FK__Order__UserID__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="The_TestoModel.FK__Ordered_dishes__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="The_TestoModel.FK__User__RoleID__245D67DE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>