<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:textSize="10pt"
    android:fontFamily="@font/kurale"
    android:textColor="@color/fontColor"
    android:text="Профиль"/>
    <EditText
        android:id="@+id/profileSurname"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:hint="Фамилия"
        android:fontFamily="@font/kurale"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:backgroundTint="@color/dividerColor"
        android:layout_marginEnd="80dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:hint="Имя"
        android:fontFamily="@font/kurale"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:backgroundTint="@color/dividerColor"
        android:layout_marginEnd="80dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/profilePatr"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:hint="Отчество"
        android:fontFamily="@font/kurale"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:backgroundTint="@color/dividerColor"
        android:layout_marginEnd="80dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/profileEmail"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:hint="E-mail"
        android:fontFamily="@font/kurale"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:backgroundTint="@color/dividerColor"
        android:layout_marginEnd="80dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/profileOldPassword"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:hint="Старый пароль"
        android:fontFamily="@font/kurale"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:backgroundTint="@color/dividerColor"
        android:layout_marginEnd="80dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/profileNewPassword"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:hint="Новый пароль(необязательно)"
        android:fontFamily="@font/kurale"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:backgroundTint="@color/dividerColor"
        android:layout_marginEnd="80dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/profilePasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:hint="Подтверждение пароля"
        android:fontFamily="@font/kurale"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:backgroundTint="@color/dividerColor"
        android:layout_marginEnd="80dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/profileSaveButton"
        android:layout_width="match_parent"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/kurale"
        android:text="Сохранить"
        android:backgroundTint="@color/buttonColor"
        android:layout_height="wrap_content"/>
</LinearLayout>