<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище The_TestoModelContainer" CdmEntityContainer="The_TestoEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="The_TestoModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compound">
      <EntityTypeMapping TypeName="The_TestoModel.Compound">
        <MappingFragment StoreEntitySet="Compound">
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="TechID" ColumnName="TechID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dish">
      <EntityTypeMapping TypeName="The_TestoModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishPrice" ColumnName="DishPrice" />
          <ScalarProperty Name="DishImage" ColumnName="DishImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="The_TestoModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderTableNum" ColumnName="OrderTableNum" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CheckStatus" ColumnName="CheckStatus" />
          <ScalarProperty Name="OrderIsDelivery" ColumnName="OrderIsDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordered_dishes">
      <EntityTypeMapping TypeName="The_TestoModel.Ordered_dishes">
        <MappingFragment StoreEntitySet="Ordered_dishes">
          <ScalarProperty Name="OrderedDishID" ColumnName="OrderedDishID" />
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="DishAmount" ColumnName="DishAmount" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="The_TestoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductStorage" ColumnName="ProductStorage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="The_TestoModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnologyCard">
      <EntityTypeMapping TypeName="The_TestoModel.TechnologyCard">
        <MappingFragment StoreEntitySet="TechnologyCard">
          <ScalarProperty Name="TechID" ColumnName="TechID" />
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="DishRecipe" ColumnName="DishRecipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="The_TestoModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="The_TestoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatr" ColumnName="UserPatr" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="The_TestoModel.Dishes">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Вид_блюда" ColumnName="Вид_блюда" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodaysOrderedDishes">
      <EntityTypeMapping TypeName="The_TestoModel.TodaysOrderedDishes">
        <MappingFragment StoreEntitySet="TodaysOrderedDishes">
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="Сумма" ColumnName="Сумма" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddNewDish" FunctionName="Хранилище The_TestoModel.AddNewDish" />
    <FunctionImportMapping FunctionImportName="DaySummary" FunctionName="Хранилище The_TestoModel.DaySummary" />
    <FunctionImportMapping FunctionImportName="OrderSum" FunctionName="Хранилище The_TestoModel.OrderSum" />
  </EntityContainerMapping>
</Mapping>