

FC:\Users\aleks\Desktop\PP01\The_Testo\The_Testo\MainWindow.xaml;;
FC:\Users\aleks\Desktop\PP01\The_Testo\The_Testo\Pages\AboutPage.xaml;;
FC:\Users\aleks\Desktop\PP01\The_Testo\The_Testo\Pages\AddEditOrderPage.xaml;;
FC:\Users\aleks\Desktop\PP01\The_Testo\The_Testo\Pages\AddEditPage.xaml;;
FC:\Users\aleks\Desktop\PP01\The_Testo\The_Testo\Pages\AuthPage.xaml;;
FC:\Users\aleks\Desktop\PP01\The_Testo\The_Testo\Pages\CurrentOrdersPage.xaml;;
FC:\Users\aleks\Desktop\PP01\The_Testo\The_Testo\Pages\DishesPage.xaml;;
FC:\Users\aleks\Desktop\PP01\The_Testo\The_Testo\Pages\MainPage.xaml;;
FC:\Users\aleks\Desktop\PP01\The_Testo\The_Testo\Pages\StatPage.xaml;;

